language: python
node_js: '8'
cache:
  directories:
    - client/node_modules
install:
  - pip install -r requirements.txt
  - cd client && yarn install
script:
  - pytest tests/*
  - cd client && yarn test
